server.port = 8091

#OAuth2 Related
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8000/realms/appsdeveloperblog/protocol/openid-connect/certs
spring.application.name = albums-resource-server
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
